{
  "name": "iat",
  "version": "1.0.0",
  "description": "********************************************************** * project: Open Source, Web-based IAT * authors: Winter Mason (m@winteram.com) * \t   Steven Allon  *\t   Pinar Ozturk * source: https://github.com/winteram/IAT **********************************************************",
  "main": "server.js ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifeofsaif/IAT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lifeofsaif/IAT/issues"
  },
  "homepage": "https://github.com/lifeofsaif/IAT#readme"
}
